<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fish/fish-2/fishglobal.cs">
    <Files>
      <File FileName="Assets/Fish/fish-2/flock.cs" Line="1" Column="1" />
      <File FileName="Assets/Fish/fish-2/fishglobal.cs" Line="15" Column="17" />
      <File FileName="Assets/Script/GameController.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>